[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/level_environment.tres" type="Environment" id=4]
[ext_resource path="res://assets/sounds/music.wav" type="AudioStream" id=6]
[ext_resource path="res://src/Components/Ring.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Main/AudioStreamPlayer.gd" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]
margin = 0.001
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 50, 2, 2 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -25, 1, 1, 25, 1, 1, -25, -1, 1, 25, 1, 1, 25, -1, 1, -25, -1, 1, 25, 1, -1, -25, 1, -1, 25, -1, -1, -25, 1, -1, -25, -1, -1, 25, -1, -1, 25, 1, 1, 25, 1, -1, 25, -1, 1, 25, 1, -1, 25, -1, -1, 25, -1, 1, -25, 1, -1, -25, 1, 1, -25, -1, -1, -25, 1, 1, -25, -1, 1, -25, -1, -1, 25, 1, 1, -25, 1, 1, 25, 1, -1, -25, 1, 1, -25, 1, -1, 25, 1, -1, -25, -1, 1, 25, -1, 1, -25, -1, -1, 25, -1, 1, 25, -1, -1, -25, -1, -1 )

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58673, -0.0176746, -5.36121 )
collision_mask = 2

[node name="TestMap" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="TestMap"]
transform = Transform( 1.0253, 0, 0, 0, 1, 0, 0, 0, -1.24675, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Ground"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -25.0
script = ExtResource( 8 )

[node name="Rings" type="Spatial" parent="."]

[node name="Ring" parent="Rings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14634, 0 )

[node name="Ring2" parent="Rings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14634, 1.70407 )

[node name="Ring3" parent="Rings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14634, 3.15377 )

[node name="Ring4" parent="Rings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14634, 4.95152 )

[node name="Ring5" parent="Rings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14634, 6.6706 )

[node name="Ring6" parent="Rings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14634, 8.42849 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38025, -7.74507 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 5 )
[connection signal="sprint_finished" from="Player/StateMachine/Move/Sprint" to="AudioStreamPlayer" method="_on_sprint_finished"]
[connection signal="sprint_started" from="Player/StateMachine/Move/Sprint" to="AudioStreamPlayer" method="_on_sprint_started"]
[connection signal="finished" from="AudioStreamPlayer" to="Rings/Ring" method="_on_AudioStreamPlayer_finished"]

[editable path="Player"]
